<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RunLoop," />





  <link rel="alternate" href="/atom.xml" title="Wonkey Zhang" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前两篇总结了Runtime的知识点，这篇就顺便来看下它的同姓兄弟RunLoop吧~ 概念RunLoop直译过来就是一直在跑的循环。也许平时我们很少用它，但是APP的运行离不开它，当APP启动时，会启动一个主线程，并启动主线程的RunLoop，RunLoop会不断循环使程序一直运行，并监听用户的各种操作，然后把消息分发给线程来处理；当线程空闲时，RunLoop还会让线程进入睡眠状态，达">
<meta name="keywords" content="RunLoop">
<meta property="og:type" content="article">
<meta property="og:title" content="RunLoop学习总结">
<meta property="og:url" content="http://wonkeyz.com/2017/07/22/Runloop-Learning-summary/index.html">
<meta property="og:site_name" content="Wonkey Zhang">
<meta property="og:description" content="前两篇总结了Runtime的知识点，这篇就顺便来看下它的同姓兄弟RunLoop吧~ 概念RunLoop直译过来就是一直在跑的循环。也许平时我们很少用它，但是APP的运行离不开它，当APP启动时，会启动一个主线程，并启动主线程的RunLoop，RunLoop会不断循环使程序一直运行，并监听用户的各种操作，然后把消息分发给线程来处理；当线程空闲时，RunLoop还会让线程进入睡眠状态，达">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/Art/runloop.jpg">
<meta property="og:image" content="http://owgqmweju.bkt.clouddn.com/17-12-10/16351272.jpg">
<meta property="og:image" content="http://owgqmweju.bkt.clouddn.com/17-12-11/38340739.jpg">
<meta property="og:updated_time" content="2017-12-13T05:36:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RunLoop学习总结">
<meta name="twitter:description" content="前两篇总结了Runtime的知识点，这篇就顺便来看下它的同姓兄弟RunLoop吧~ 概念RunLoop直译过来就是一直在跑的循环。也许平时我们很少用它，但是APP的运行离不开它，当APP启动时，会启动一个主线程，并启动主线程的RunLoop，RunLoop会不断循环使程序一直运行，并监听用户的各种操作，然后把消息分发给线程来处理；当线程空闲时，RunLoop还会让线程进入睡眠状态，达">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/Art/runloop.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wonkeyz.com/2017/07/22/Runloop-Learning-summary/"/>





  <title> RunLoop学习总结 | Wonkey Zhang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonkey Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wonkeyz.com/2017/07/22/Runloop-Learning-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wonkey Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonkey Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RunLoop学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T11:31:16+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两篇总结了<code>Runtime</code>的知识点，这篇就顺便来看下它的同姓兄弟<code>RunLoop</code>吧~</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><code>RunLoop</code>直译过来就是一直在跑的循环。也许平时我们很少用它，但是APP的运行离不开它，当APP启动时，会启动一个主线程，并启动主线程的<code>RunLoop</code>，<code>RunLoop</code>会不断循环使程序一直运行，并监听用户的各种操作，然后把消息分发给线程来处理；当线程空闲时，<code>RunLoop</code>还会让线程进入睡眠状态，达到省电的效果。这种模式被称为<strong>事件驱动模型</strong>，伪代码如下：<br><a id="more"></a><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;  </div><div class="line">    <span class="keyword">while</span> (AppIsRunning) &#123;  </div><div class="line">        <span class="keyword">id</span> whoWakesMe = SleepForWakingUp;  </div><div class="line">        <span class="keyword">id</span> event = GetEvent(whoWakesMe);  </div><div class="line">        HandleEvent(event);  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注：每个线程都自己的<code>RunLoop</code>，它们一一对应，但只有主线程的是默认开启的，其他子线程需要<strong>在线程内部</strong>调用<code>[NSRunLoop currentRunLoop]</code>来获取<code>RunLoop</code>，在第一次获取时就会创建<code>RunLoop</code>，当线程结束时<code>RunLoop</code>随之销毁。<br>再来看下一张大家很熟悉的图，取自<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html" target="_blank" rel="external">官网</a>:<br><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/Art/runloop.jpg" alt="NSRunLoop事件驱动模型"></p>
<p><code>RunLoop</code>就是中间的黄圈（是不是很形象🤣），右边是<code>RunLoop</code>需要接收的源事件，接收后调用相应的事件处理方法。我们来简单看一下这两个源：</p>
<h3 id="Input-Source-输入源"><a href="#Input-Source-输入源" class="headerlink" title="Input Source 输入源"></a>Input Source 输入源</h3><p>输入源包括三种:<code>NSPort</code>、<code>自定义源</code>、<code>performSelector:OnThread:delay</code>。它用来投递异步消息，通常消息来自其他线程或者程序。在接受到消息并调用指定的方法时，线程对应的<code>RunLoop</code>对象会通过执行<code>runUntilDate:</code>方法来退出。</p>
<h4 id="NSPort"><a href="#NSPort" class="headerlink" title="NSPort"></a>NSPort</h4><p><code>NSPort</code>是描述通讯信道的抽象类(source1)。只需要简单的创建端口对象，并使用<code>NSPort</code>的方法将端口对象加入到<code>RunLoop</code>，端口对象会处理创建以及配置输入源。<br><code>NSPort</code>分三种：<code>NSMessagePort</code>（基本废弃）、<code>NSMachPort</code>、 <code>NSSocketPort</code>。<code>NSMachPort</code>可以作为<a href="https://www.cnblogs.com/samyangldora/p/4631815.html" target="_blank" rel="external">线程之间的通讯通道</a>。<br>系统中的<code>NSURLConnection</code>是基于<code>NSSocketPort</code>进行通信的，所以当在子线程中使用<code>NSURLConnection</code>时，需要手动启动<code>RunLoop</code>, 因为子线程中的<code>RunLoop</code>默认是没有启动的。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSURLConnection</span> *connection = [[<span class="built_in">NSURLConnection</span> alloc] initWithRequest:request delegate:<span class="keyword">self</span> startImmediately:<span class="literal">NO</span>];</div><div class="line">[connection scheduleInRunLoop:[<span class="built_in">NSRunLoop</span> currentRunLoop] forMode:<span class="built_in">NSRunLoopCommonModes</span>];</div><div class="line">[connection start];</div></pre></td></tr></table></figure></p>
<h4 id="Custom"><a href="#Custom" class="headerlink" title="Custom"></a>Custom</h4><p>可以使用<code>CFRunLoopSourceRef</code>类型相关的函数来创建自定义输入源，接着使用回调函数来配置输入源。<code>Core Fundation</code>会在恰当的时候调用回调函数，处理输入事件以及清理源。常见的触摸、滚动事件等就是该类源，由系统内部实现，基本用不到。</p>
<h4 id="performSelector-OnThread"><a href="#performSelector-OnThread" class="headerlink" title="performSelector:OnThread:"></a>performSelector:OnThread:</h4><p>苹果提供了可以在任一线程执行selector的输入源，常用方法如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 主线程</span></div><div class="line">performSelectorOnMainThread:withObject:waitUntilDone:</div><div class="line">performSelectorOnMainThread:withObject:waitUntilDone:modes:</div><div class="line"><span class="comment">// 指定线程</span></div><div class="line">performSelector:onThread:withObject:waitUntilDone:</div><div class="line">performSelector:onThread:withObject:waitUntilDone:modes:</div><div class="line"><span class="comment">// 针对当前线程</span></div><div class="line">performSelector:withObject:afterDelay:         </div><div class="line">performSelector:withObject:afterDelay:inModes:</div><div class="line"><span class="comment">// 取消在当前线程执行和上面两个方法对应</span></div><div class="line">cancelPreviousPerformRequestsWithTarget:</div><div class="line">cancelPreviousPerformRequestsWithTarget:selector:object:</div></pre></td></tr></table></figure></p>
<p>这些selector执行的条件是当前线程的<code>RunLoop</code>处于启动状态。<br>和端口源一样，这些selector的请求会在目标线程中加入到<code>queue</code>中序列化，以减缓线程中多个方法执行带来的同步问题。<br>官方文档说<code>selector</code>会在执行完成后会被移出<code>RunLoop</code>，但经测试只有<code>performSelector:withObject:afterDelay:</code>会移除，因为它是timer源。<br>还有一点要注意我们平时用的<code>performSelector:(SEL)aSelector</code>方法与线程无关，它是同步执行的，不会添加到<code>RunLoop</code>中。  </p>
<h3 id="Timer-Source-时间源"><a href="#Timer-Source-时间源" class="headerlink" title="Timer Source 时间源"></a>Timer Source 时间源</h3><p><code>Timer sources</code>在预设的时间点唤醒<code>RunLoop</code>同步的给线程发送事件，是线程通知自己做某事的一种方式。常用的方法有：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">NSTimer</span> *)timerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti invocation:(<span class="built_in">NSInvocation</span> *)invocation repeats:(<span class="built_in">BOOL</span>)yesOrNo;</div><div class="line">+ (<span class="built_in">NSTimer</span> *)scheduledTimerWithTimeInterval:(<span class="built_in">NSTimeInterval</span>)ti invocation:(<span class="built_in">NSInvocation</span> *)invocation repeats:(<span class="built_in">BOOL</span>)yesOrNo;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">id</span>)anArgument afterDelay:(<span class="built_in">NSTimeInterval</span>)delay inModes:(<span class="built_in">NSArray</span> *)modes;</div><div class="line"></div><div class="line">+ (<span class="built_in">CADisplayLink</span> *)displayLinkWithTarget:(<span class="keyword">id</span>)target selector:(SEL)sel;</div><div class="line">- (<span class="keyword">void</span>)addToRunLoop:(<span class="built_in">NSRunLoop</span> *)runloop forMode:(<span class="built_in">NSString</span> *)mode;</div><div class="line">- (<span class="keyword">void</span>)removeFromRunLoop:(<span class="built_in">NSRunLoop</span> *)runloop forMode:(<span class="built_in">NSRunLoopMode</span>)mode;</div></pre></td></tr></table></figure></p>
<p>有几点需要注意：<br><code>scheduledTimerWithTimeInterval:</code>创建的timer会自动以<code>NSDefaultRunLoopMode</code>模式加载到当前<code>RunLoop</code>中，而其他方法创建的则需要手动调用<code>[[NSRunLoop currentRunLoop] addTimer:_timer forMode:NSRunLoopCommonModes];</code>添加到<code>RunLoop</code>中。<br>当<code>repates</code>为NO时，timer在执行完成时，会从<code>RunLoop</code>中移除，当为YES时，timer会一直保存在当前<code>RunLoop</code>中，直到<code>invalidated</code>方法调用。<br>因为<code>NSTimer</code>是基于<code>RunLoop</code>的，所以它不是实时的，会有误差。因为<code>RunLoop</code>只负责分发源的消息。如果线程当前正在处理繁重的任务，就有可能导致Timer本次延时，或者少执行一次。其实所有定时器都是都不是绝对精确的，具体分析见<a href="http://blog.lessfun.com/blog/2016/08/05/reliable-timer-in-ios/" target="_blank" rel="external">更可靠和高精度的 iOS 定时器</a>。</p>
<h2 id="CFRunLoop"><a href="#CFRunLoop" class="headerlink" title="CFRunLoop"></a>CFRunLoop</h2><p>相信你和我一样，看了上面的还是云里雾里的，感觉<code>RunLoop</code>并没有多强大，看来还是了解的不够深入，那么我们就来看下<code>NSRunLoop</code>的底层实现<a href="https://opensource.apple.com/source/CF/CF-855.17/CFRunLoop.h.auto.html" target="_blank" rel="external">CFRunLoop</a>。它的数据结构如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> __CFRunLoop &#123;</div><div class="line">    <span class="built_in">CFMutableSetRef</span> _commonModes;     </div><div class="line">    <span class="built_in">CFMutableSetRef</span> _commonModeItems; </div><div class="line">    <span class="built_in">CFRunLoopModeRef</span> _currentMode;    </div><div class="line">    <span class="built_in">CFMutableSetRef</span> _modes;           </div><div class="line">    ...</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>上一张sunnyxx大神的CFRunLoop构成图：<img src="http://owgqmweju.bkt.clouddn.com/17-12-10/16351272.jpg" alt="CFRunLoop构成"><br>从图中可以看出RunLoop与Thread一一对应，一个RunLoop有n个Mode，每个Mode有n个Source/Timer/Observer。<strong>但在每次调用RunLoop的主函数时，只能指定其中一个Mode（<code>CFRunLoopRunSpecific</code>函数），这个Mode被称作<code>currentMode</code>。如果需要切换Mode，只能退出Loop，重启新的Loop</strong>。这样做主要是为了分隔开不同组的Source/Timer/Observer，让其互不影响。我们从下往上看：</p>
<h3 id="CFRunLoopSourceRef"><a href="#CFRunLoopSourceRef" class="headerlink" title="CFRunLoopSourceRef"></a>CFRunLoopSourceRef</h3><p><code>CFRunLoopSourceRef</code>是<code>RunLoop</code>的数据源抽象类，有两个版本：Source0和Source1。</p>
<ul>
<li>Source0是非基于port的，包含了一个回调，不能主动触发事件。它负责App内部事件，由App负责管理触发，例如UIEvent、UITouch事件。使用时，你需要先调用<code>CFRunLoopSourceSignal(source)</code>，将这个Source标记为待处理，然后手动调用<code>CFRunLoopWakeUp(runloop)</code>来唤醒<code>RunLoop</code>，让其处理这个事件。</li>
<li>Source1是基于port的，包含了一个<a href="https://segmentfault.com/a/1190000002400329" target="_blank" rel="external">mach_port</a>和一个回调（函数指针），被用于通过内核和其他线程相互发送消息。它能主动唤醒RunLoop，接收系统分发事件。</li>
</ul>
<h3 id="CFRunLoopTimerRef"><a href="#CFRunLoopTimerRef" class="headerlink" title="CFRunLoopTimerRef"></a>CFRunLoopTimerRef</h3><p><code>CFRunLoopTimerRef</code>是基于时间的触发器，它包含一个时间长度和一个回调（函数指针）。当其加入到 RunLoop 时，RunLoop会注册对应的时间点，当时间点到时，RunLoop会被唤醒以执行那个回调。上面提到的Timer Source中的方法都是基于<code>CFRunLoopTimerRef</code>的封装，</p>
<p>Source1和Timer都属于端口事件源，不同的是所有的Timer都共用一个端口(Timer Port)，而每个Source1都有不同的对应端口。<br>Source0属于Input Source中的一部分，Input Source还包括cuntom自定义源，由其他线程手动发出。</p>
<h3 id="CFRunLoopObserverRef"><a href="#CFRunLoopObserverRef" class="headerlink" title="CFRunLoopObserverRef"></a>CFRunLoopObserverRef</h3><p>它用来监听<code>RunLoop</code>当前的状态，每个Observer都包含了一个回调（函数指针），当 RunLoop 的状态发生变化时，观察者就能通过回调接收到这个变化。可以观察的状态有以下几点：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">CF_OPTIONS</span>(<span class="built_in">CFOptionFlags</span>, <span class="built_in">CFRunLoopActivity</span>) &#123;</div><div class="line">    kCFRunLoopEntry         = (<span class="number">1</span>UL &lt;&lt; <span class="number">0</span>), <span class="comment">// 即将进入Loop</span></div><div class="line">    kCFRunLoopBeforeTimers  = (<span class="number">1</span>UL &lt;&lt; <span class="number">1</span>), <span class="comment">// 即将处理 Timer</span></div><div class="line">    kCFRunLoopBeforeSources = (<span class="number">1</span>UL &lt;&lt; <span class="number">2</span>), <span class="comment">// 即将处理 Source</span></div><div class="line">    kCFRunLoopBeforeWaiting = (<span class="number">1</span>UL &lt;&lt; <span class="number">5</span>), <span class="comment">// 即将进入休眠</span></div><div class="line">    kCFRunLoopAfterWaiting  = (<span class="number">1</span>UL &lt;&lt; <span class="number">6</span>), <span class="comment">// 刚从休眠中唤醒</span></div><div class="line">    kCFRunLoopExit          = (<span class="number">1</span>UL &lt;&lt; <span class="number">7</span>), <span class="comment">// 即将退出Loop</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>你可以在<code>RunLoop</code>中观察一个或多个状态，观察者也可以设置是否只观察一次或者重复多次观察，如果只观察一次，那么调用回调函数以后，观察者就自动被移除了。<br>上代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建observer</span></div><div class="line"><span class="built_in">CFRunLoopObserverRef</span> observer = <span class="built_in">CFRunLoopObserverCreateWithHandler</span>(<span class="built_in">CFAllocatorGetDefault</span>(), kCFRunLoopAllActivities, <span class="literal">YES</span>, <span class="number">0</span>, ^(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"----监听到RunLoop状态发生改变---%zd"</span>, activity);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//参数1：分配内存 参数2：要监听哪个runloop状态的标记 参数3：是否重复。这个observer是只调用一次还是runloop每次循环都调 参数4：优先级，一般传0</span></div><div class="line"></div><div class="line"><span class="comment">// 添加观察者到RunLoop</span></div><div class="line"><span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), observer, kCFRunLoopDefaultMode);   </div><div class="line"></div><div class="line"><span class="comment">// 释放observer</span></div><div class="line"><span class="built_in">CFRelease</span>(observer);</div></pre></td></tr></table></figure></p>
<p>上面的Source/Timer/Observer被统称为mode item，<strong>每个item可以同时加入多个mode，但一个item被重复加入同一个mode无效，如果一个mode中一个item都没有，RunLoop就会立即退出</strong>。  </p>
<h3 id="CFRunLoopMode"><a href="#CFRunLoopMode" class="headerlink" title="CFRunLoopMode"></a>CFRunLoopMode</h3><p><code>CFRunLoopMode</code>的代码结构如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> __CFRunLoopMode &#123;</div><div class="line">    <span class="built_in">CFStringRef</span> _name;            </div><div class="line">    <span class="built_in">CFMutableSetRef</span> _sources0;    </div><div class="line">    <span class="built_in">CFMutableSetRef</span> _sources1;    </div><div class="line">    <span class="built_in">CFMutableArrayRef</span> _observers; </div><div class="line">    <span class="built_in">CFMutableArrayRef</span> _timers;    </div><div class="line">    ...</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>可以从中看出上面提到的一个Mode可以对应多个item的结构，系统定义了以下几种Mode：  </p>
<ul>
<li>NSRunLoopDefaultMode: 默认Mode，也是空闲状态。主线程通常在这Mode下运行。</li>
<li>UITrackingRunLoopMode: 界面跟踪Mode，ScrollView滚动时候的模式，保证界面滑动时不受其他Mode影响。</li>
<li>UIInitializationRunLoopMode: 在刚启动程序时进入的第一个Mode，私有，启动完成后就不再使用。</li>
<li>NSRunLoopCommonModes: 这是一组可配置的通用模式，默认包括了第1和第2种模式，可以添加自己的Mode。</li>
</ul>
<p>更多Mode请见<a href="http://iphonedevwiki.net/index.php/CFRunLoop" target="_blank" rel="external">这里</a>。  </p>
<p>常见的应用比如我们在滑动scrollView时，从开始滑动到结束滑动，系统就把主线程的RunLoopMode由<code>NSRunLoopDefaultMode</code>切换到<code>UITrackingRunLoopMode</code>再到<code>NSRunLoopDefaultMode</code>，这也是iOS列表滑动流畅的秘密之一。<br>再比如我们在开发中会发现当列表滑动时timer触发的事件不会被执行，原因是使用<code>scheduledTimerWithTimeInterval</code>方法创建的timer会已<code>NSRunLoopDefaultMode</code>加入到<code>RunLoop</code>中，但在滑动时Mode被切换成了<code>UITrackingRunLoopMode</code>，<strong>ModeItem要在对应的Mode下才会被<code>RunLoop</code>处理</strong>，所以如果想在滑动时不影响timer的执行可以使用以下代码创建timer，让timer在两个Mode中都能回调：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1.0</span></div><div class="line">                                             target:<span class="keyword">self</span></div><div class="line">                                           selector:<span class="keyword">@selector</span>(timerTick:)</div><div class="line">                                           userInfo:<span class="literal">nil</span></div><div class="line">                                            repeats:<span class="literal">YES</span>];</div><div class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">NSRunLoopCommonModes</span>];</div></pre></td></tr></table></figure></p>
<p>Mode暴露的管理mode item的接口有下面几个：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFRunLoopAddSource</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopSourceRef</span> source, <span class="built_in">CFStringRef</span> modeName);</div><div class="line"><span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFStringRef</span> modeName);</div><div class="line"><span class="built_in">CFRunLoopAddTimer</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopTimerRef</span> timer, <span class="built_in">CFStringRef</span> mode);</div><div class="line"><span class="built_in">CFRunLoopRemoveSource</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopSourceRef</span> source, <span class="built_in">CFStringRef</span> modeName);</div><div class="line"><span class="built_in">CFRunLoopRemoveObserver</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFStringRef</span> modeName);</div><div class="line"><span class="built_in">CFRunLoopRemoveTimer</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopTimerRef</span> timer, <span class="built_in">CFStringRef</span> mode);</div></pre></td></tr></table></figure></p>
<p>你只能通过modeName来操作内部的mode，当你传入一个新的modeName但RunLoop内部没有对应mode时，RunLoop会自动帮你创建对应的<code>CFRunLoopModeRef</code>。对于一个RunLoop来说，其内部的mode只能增加不能删除。</p>
<h3 id="RunLoop的睡眠与唤醒"><a href="#RunLoop的睡眠与唤醒" class="headerlink" title="RunLoop的睡眠与唤醒"></a>RunLoop的睡眠与唤醒</h3><p>在App运行时，在Debug栏里按下暂停，会出现以下堆栈<img src="http://owgqmweju.bkt.clouddn.com/17-12-11/38340739.jpg" alt=""><br>这就是<code>RunLoop</code>的睡眠状态，与前面提到的MachPort有关，图片里面上边的两个<code>mach_msg</code>函数会指定一个端口发给内核一个消息，此时<code>RunLoop</code>就是正在等待接收信息的状态，也就是等待唤醒，内核此刻将其挂起（不是传统意义的挂起，还在内存里，其实就是睡眠状态，等待有人叫醒，类似于NSNotificationCenter,在收到Post时唤醒进行处理）过程如下：</p>
<ul>
<li>指定用于唤醒的<code>mach_port</code>端口；</li>
<li>调用<code>mach_msg</code>监听唤醒端口，被唤醒前，系统内核将此线程挂起，停留在<code>mach_msg_trap</code>状态；</li>
<li>由另一个线程（或另一个进程中的某个线程）向内核发送这个端口的msg后，trap状态被唤醒，RunLoop继续运行；  </li>
</ul>
<h3 id="RunLoop循环逻辑"><a href="#RunLoop循环逻辑" class="headerlink" title="RunLoop循环逻辑"></a>RunLoop循环逻辑</h3><p>看完了<code>RunLoop</code>的结构，我们来看下<code>RunLoop</code>到底是怎么工作的。<br>先来看下两个执行<code>RunLoop</code>的函数：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用DefaultMode启动</span></div><div class="line"><span class="keyword">void</span> <span class="built_in">CFRunLoopRun</span>(<span class="keyword">void</span>) &#123;</div><div class="line">    <span class="built_in">CFRunLoopRunSpecific</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), kCFRunLoopDefaultMode, <span class="number">1.0e10</span>, <span class="literal">false</span>);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="comment">// 用指定的Mode启动，允许设置RunLoop超时时间</span></div><div class="line"><span class="keyword">int</span> <span class="built_in">CFRunLoopRunInMode</span>(<span class="built_in">CFStringRef</span> modeName, <span class="built_in">CFTimeInterval</span> seconds, Boolean stopAfterHandle) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">CFRunLoopRunSpecific</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), modeName, seconds, returnAfterSourceHandled);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>OK，找到源头了，就是<code>CFRunLoopRunSpecific(runloop, modeName, seconds, stopAfterHandle)</code>函数，其内部就是do-while循环，由于代码太多，我们直接看下执行过程的简述：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">1 通知观察者runLoop已经启动(DoObserver)</div><div class="line">2 记录RunLoop启动事件,并设定RunLoop运行的超时条件</div><div class="line"></div><div class="line">---- RunLoop进入循环 ----</div><div class="line"></div><div class="line">3 通知观察者任何即将要开始的timer(DoObserver)</div><div class="line">4 通知观察着任何即将启动的source0(DoObserver)</div><div class="line">5 调用RunLoopMode的blocks链中的block方法(DoBlocks)</div><div class="line">6 启动任何准备好的非基于端口的source0源(DoSource0)</div><div class="line">7 调用RunLoopMode的blocks链中的block方法(DoBlocks)</div><div class="line">8 检查MachPort端口是否有消息要处理，如果有立即进入步骤12</div><div class="line">9 如果没有消息处理,通知观察者线程进入休眠(DoObserver)</div><div class="line"></div><div class="line">---- RunLoop休眠----</div><div class="line"></div><div class="line">10 将线程至于休眠直到任意下面的事件发生(调用`mach_msg`使RunLoop休眠)</div><div class="line">    A.source1事件</div><div class="line">    B.timer启动</div><div class="line">    C.runLoop自身超时时间到了</div><div class="line">    D.被其他调用者手动唤醒</div><div class="line"></div><div class="line">11 通知观察者线程将被唤醒(DoObserver)</div><div class="line">12 处理未处理的事件(有dispatchPort显示是哪个port的事件需要处理)</div><div class="line">    A.如果livePort为NULL,啥都不做(会跳出循环)</div><div class="line">    B.如果livePort是wakeUpPort,说明RunLoop运行超时(会跳出循环)</div><div class="line">    C.如果livePort是timerPort,说明timerSource启动(DoTimers),进入步骤3</div><div class="line">    D.如果livePort是dispatchPort,说明系统的libDispatch向主线程送消息,会调dispatch_async(dispatch_get_main_queue(),block)</div><div class="line">    E.如果livePort是其他port,通过mach_msg取出回调,处理事件(DoSource1), 进入步骤3</div><div class="line">    </div><div class="line">---- RunLoop退出循环 ----</div><div class="line"></div><div class="line">13 通知观察者runLoop结束</div></pre></td></tr></table></figure></p>
<h2 id="Cocoa中RunLoop的应用"><a href="#Cocoa中RunLoop的应用" class="headerlink" title="Cocoa中RunLoop的应用"></a>Cocoa中RunLoop的应用</h2><p>我们先看下APP启动后的状态：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFRunLoop</span> &#123;</div><div class="line">    current mode = kCFRunLoopDefaultMode</div><div class="line">    common modes = &#123;</div><div class="line">        <span class="built_in">UITrackingRunLoopMode</span></div><div class="line">        kCFRunLoopDefaultMode</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    common mode items = &#123;</div><div class="line"> </div><div class="line">        <span class="comment">// source0 (manual)</span></div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order =<span class="number">-1</span>, &#123;</div><div class="line">            callout = _UIApplicationHandleEventQueue&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order =<span class="number">-1</span>, &#123;</div><div class="line">            callout = PurpleEventSignalCallback &#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>, &#123;</div><div class="line">            callout = FBSSerialQueueRunLoopSourceHandler&#125;&#125;</div><div class="line"> </div><div class="line">        <span class="comment">// source1 (mach port)</span></div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>,  &#123;port = <span class="number">17923</span>&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>,  &#123;port = <span class="number">12039</span>&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>,  &#123;port = <span class="number">16647</span>&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order =<span class="number">-1</span>, &#123;</div><div class="line">            callout = PurpleEventCallback&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>, &#123;port = <span class="number">2407</span>,</div><div class="line">            callout = _ZL20notify_port_callbackP12__CFMachPortPvlS1_&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>, &#123;port = <span class="number">1</span>c03,</div><div class="line">            callout = __IOHIDEventSystemClientAvailabilityCallback&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>, &#123;port = <span class="number">1</span>b03,</div><div class="line">            callout = __IOHIDEventSystemClientQueueCallback&#125;&#125;</div><div class="line">        <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">1</span>, &#123;port = <span class="number">1903</span>,</div><div class="line">            callout = __IOMIGMachPortPortCallback&#125;&#125;</div><div class="line"> </div><div class="line">        <span class="comment">// Ovserver</span></div><div class="line">        <span class="built_in">CFRunLoopObserver</span> &#123;order = <span class="number">-2147483647</span>, activities = <span class="number">0x1</span>, <span class="comment">// Entry</span></div><div class="line">            callout = _wrapRunLoopWithAutoreleasePoolHandler&#125;</div><div class="line">        <span class="built_in">CFRunLoopObserver</span> &#123;order = <span class="number">0</span>, activities = <span class="number">0x20</span>,          <span class="comment">// BeforeWaiting</span></div><div class="line">            callout = _UIGestureRecognizerUpdateObserver&#125;</div><div class="line">        <span class="built_in">CFRunLoopObserver</span> &#123;order = <span class="number">1999000</span>, activities = <span class="number">0xa0</span>,    <span class="comment">// BeforeWaiting | Exit</span></div><div class="line">            callout = _afterCACommitHandler&#125;</div><div class="line">        <span class="built_in">CFRunLoopObserver</span> &#123;order = <span class="number">2000000</span>, activities = <span class="number">0xa0</span>,    <span class="comment">// BeforeWaiting | Exit</span></div><div class="line">            callout = _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv&#125;</div><div class="line">        <span class="built_in">CFRunLoopObserver</span> &#123;order = <span class="number">2147483647</span>, activities = <span class="number">0xa0</span>, <span class="comment">// BeforeWaiting | Exit</span></div><div class="line">            callout = _wrapRunLoopWithAutoreleasePoolHandler&#125;</div><div class="line"> </div><div class="line">        <span class="comment">// Timer</span></div><div class="line">        <span class="built_in">CFRunLoopTimer</span> &#123;firing = No, interval = <span class="number">3.1536e+09</span>, tolerance = <span class="number">0</span>,</div><div class="line">            next fire date = <span class="number">453098071</span> (<span class="number">-4421.76019</span> @ <span class="number">96223387169499</span>),</div><div class="line">            callout = _ZN2CAL14timer_callbackEP16__CFRunLoopTimerPv (QuartzCore.framework)&#125;</div><div class="line">    &#125;,</div><div class="line"> </div><div class="line">    modes ＝ &#123;</div><div class="line">        <span class="built_in">CFRunLoopMode</span>  &#123;</div><div class="line">            sources0 =  &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">            sources1 =  &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">            observers = &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">            timers =    &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">        &#125;,</div><div class="line"> </div><div class="line">        <span class="built_in">CFRunLoopMode</span>  &#123;</div><div class="line">            sources0 =  &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">            sources1 =  &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">            observers = &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">            timers =    &#123; <span class="comment">/* same as 'common mode items' */</span> &#125;,</div><div class="line">        &#125;,</div><div class="line"> </div><div class="line">        <span class="built_in">CFRunLoopMode</span>  &#123;</div><div class="line">            sources0 = &#123;</div><div class="line">                <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">0</span>, &#123;</div><div class="line">                    callout = FBSSerialQueueRunLoopSourceHandler&#125;&#125;</div><div class="line">            &#125;,</div><div class="line">            sources1 = (null),</div><div class="line">            observers = &#123;</div><div class="line">                <span class="built_in">CFRunLoopObserver</span> &gt;&#123;activities = <span class="number">0xa0</span>, order = <span class="number">2000000</span>,</div><div class="line">                    callout = _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv&#125;</div><div class="line">            )&#125;,</div><div class="line">            timers = (null),</div><div class="line">        &#125;,</div><div class="line"> </div><div class="line">        <span class="built_in">CFRunLoopMode</span>  &#123;</div><div class="line">            sources0 = &#123;</div><div class="line">                <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">-1</span>, &#123;</div><div class="line">                    callout = PurpleEventSignalCallback&#125;&#125;</div><div class="line">            &#125;,</div><div class="line">            sources1 = &#123;</div><div class="line">                <span class="built_in">CFRunLoopSource</span> &#123;order = <span class="number">-1</span>, &#123;</div><div class="line">                    callout = PurpleEventCallback&#125;&#125;</div><div class="line">            &#125;,</div><div class="line">            observers = (null),</div><div class="line">            timers = (null),</div><div class="line">        &#125;,</div><div class="line">        </div><div class="line">        <span class="built_in">CFRunLoopMode</span>  &#123;</div><div class="line">            sources0 = (null),</div><div class="line">            sources1 = (null),</div><div class="line">            observers = (null),</div><div class="line">            timers = (null),</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="AutoreleasePool"><a href="#AutoreleasePool" class="headerlink" title="AutoreleasePool"></a>AutoreleasePool</h3><p>AutoReleasePool是Apple中清理临时变量，释放内容的机制，在app的main函数中，所有的内容都是包裹在一个AutoReleasePool中的。在APP启动后，Apple在RunLoop中注册三个RunLoopObserver，其回调都是<code>_wrapRunLoopWithAutoreleasePoolHandler()</code>:</p>
<ul>
<li>第一个RunLoopObserver监听<code>kCFRunLoopEntry</code>状态，callback函数中会自动创建autoReleasePool，其优先级最高，保证应用启动后所有的操作都在autoreleasePool中运行。</li>
<li>第二个RunLoopObserver监听<code>kCFRunLoopBeforeWaiting</code>状态，在此时autoreleasePool会释放旧的池(<code>_objc_autoreleasePoolPop()</code>)，并创建一个新的autoreleasePool(<code>_objc_autoreleasePoolPush()</code>)。</li>
<li>第三个RunLoopObserver关注<code>kCFRunLoopExit</code>状态，此时释放autoreleasePool，其优先级最低，保证其释放池子发生在其他所有回调之后。  </li>
</ul>
<p>比如下面这段代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Person.m</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></div><div class="line">+ (<span class="keyword">instancetype</span>)personInitWithName:(<span class="built_in">NSString</span> *)name&#123;</div><div class="line"><span class="comment">//MRC内存管理原则：谁创建谁释放</span></div><div class="line">    Person *person = [[[Person alloc]init]autorelease];<span class="comment">//自动释放池 延时释放</span></div><div class="line">    person.name = name;</div><div class="line">    <span class="keyword">return</span> person;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line">vc.m</div><div class="line"><span class="meta">#import <span class="meta-string">"Person.h"</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">assign</span>)Person *person1;</div><div class="line">- (<span class="keyword">void</span>)viewDidLoad&#123;</div><div class="line">    ........ </div><div class="line">    <span class="keyword">self</span>.person1 = [Person personInitWithName:<span class="string">@"name1"</span>];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span>.person1.name);</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">IBAction</span>)clicked:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"person.name:%@"</span>,<span class="keyword">self</span>.person1.name);<span class="comment">//MRC下点击按钮后报野指针错误</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>MRC内存管理原则：谁创建谁释放。在执行完<code>viewDidLoad</code>后<code>RunLoop</code>进入睡眠状态，旧池被释放，person对象随之释放，在点击事件发生时，<code>RunLoop</code>被唤醒，创建新池，所以此时会报错。</p>
<p>那么平时哪里可以用到<code>autoreleasepool</code>呢?</p>
<ul>
<li>使用<code>NSThread</code>做多线程开发时，需要在线程调度方法中手动添加自动释放池，否则可能会发生内存泄露，后面介绍AFN时会提到。</li>
<li>当循环中创建了大量临时对象，建议使用自动释放池，用来减少高内存占用。如：</li>
</ul>
<p>想了解更多可以看下<a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="external">sunny大神的autorelease</a></p>
<h3 id="事件响应与手势识别"><a href="#事件响应与手势识别" class="headerlink" title="事件响应与手势识别"></a>事件响应与手势识别</h3><p>RunLoop解释了为何iOS应用能够接受到屏幕触摸等事件。在APP启动后，Apple在RunLoop中注册了一个Source1（基于Mach Port）用来接收系统事件，其回调函数为<code>__IOHIDEventSystemClientQueueCallback()</code>。  </p>
<p>当一个点击事件发生以后，IOKit会生成一个IOHIDEvent事件，并由系统层面的SpringBoard接受按键(锁屏/静音)、触摸、加速、接近传感器等几种Event，然后通过进程间通信的mach port发送给当前App的main RunLoop，然后在DoSource1中，source1的回调会触发，内部会调用系统<code>_UIApplicationHandleEventQueue()</code>进行事件分发。</p>
<p><code>_UIApplicationHandleEventQueue()</code>方法会把IOHIDEvent处理并包装成常见的UIEvent事件进行处理或分发，其中包括识别UIGesture/处理屏幕旋转/发送给UIWindow等，通常事件比如UIButton点击/touchesBegin/Move/End/Cancel等事件都是在这个Source1回调中完成。</p>
<p>当上面的<code>_UIApplicationHandleEventQueue()</code>识别了一个手势时，其首先会调用Cancel将当前的touchesBegin/Move/End系列回调打断。随后系统将对应的UIGestureRecognizer标记为待处理。</p>
<p>苹果注册了一个Observer监测BeforeWaiting(Loop即将进入休眠)事件，这个Observer的回调函数是<code>_UIGestureRecognizerUpdateObserver()</code>，其内部会获取所有刚被标记为待处理的GestureRecognizer，并执行GestureRecognizer的回调。</p>
<p>当有 UIGestureRecognizer 的变化(创建/销毁/状态改变)时，这个回调都会进行相应处理。</p>
<h3 id="界面更新"><a href="#界面更新" class="headerlink" title="界面更新"></a>界面更新</h3><p>当在操作UI时，比如改变了Frame、更新了UIView/CALayer的层次时，或者手动调用了UIView/CALayer的setNeedsLayout/setNeedsDisplay方法后，这个 UIView/CALayer就被标记为待处理，并被提交到一个全局的容器去。</p>
<p>苹果注册了一个 Observer 监听 BeforeWaiting(Loop即将进入休眠)和 Exit(即将退出Loop)事件，回调去执行一个很长的函数：<br><code>_ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv()</code>。这个函数里会遍历所有待处理的UIView/CAlayer以执行实际的绘制和调整，并更新UI界面。</p>
<h3 id="PerformSelecter"><a href="#PerformSelecter" class="headerlink" title="PerformSelecter"></a>PerformSelecter</h3><p>当调用NSObject的<code>performSelecter:afterDelay:</code>/<code>performSelector:onThread:</code>后，实际上其内部会创建一个Timer并添加到当前线程的RunLoop中。所以如果当前线程没有RunLoop，则这个方法会失效。</p>
<h3 id="GCD与RunLoop"><a href="#GCD与RunLoop" class="headerlink" title="GCD与RunLoop"></a>GCD与RunLoop</h3><p>当调用<code>dispatch_async(dispatch_get_main_queue(), block)</code>时，libDispatch会向主线程的RunLoop发送消息，RunLoop会被唤醒，并从消息中取得这个block，并在回调<code>__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__()</code>里执行这个 block。但这个逻辑仅限于dispatch切到主线程，dispatch到其他线程仍然是由libDispatch处理的。</p>
<h2 id="RunLoop的应用举例"><a href="#RunLoop的应用举例" class="headerlink" title="RunLoop的应用举例"></a>RunLoop的应用举例</h2><p><code>RunLoop</code>为Apple做了那么多重要的事，那么它能给我们实际开发中带来什么呢？<br>举一个简单的需求，怎样避免tableView在滑动时加载图片造成的卡顿？答案是把加载图片的代码放到<code>NSDefaultRunLoopMode</code>中执行：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span>.imageView performSelector:<span class="keyword">@selector</span>(setImage:) withObject:downloadedImage afterDelay:<span class="number">0</span> inModes:@[<span class="built_in">NSDefaultRunLoopMode</span>]];</div></pre></td></tr></table></figure></p>
<p>还有我们熟悉的<code>AFNetworking</code>也用到了<code>RunLoop</code>，<code>AFURLConnectionOperation</code>这个类是基于<code>NSURLConnection</code>构建的，所以它必须要<code>RunLoop</code>去驱动，代码如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)networkRequestThreadEntryPoint:(<span class="keyword">id</span>)__unused object &#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="comment">// 注册线程</span></div><div class="line">        [[<span class="built_in">NSThread</span> currentThread] setName:<span class="string">@"AFNetworking"</span>];</div><div class="line">        <span class="comment">// 添加Port防止RunLoop退出</span></div><div class="line">        <span class="built_in">NSRunLoop</span> *runLoop = [<span class="built_in">NSRunLoop</span> currentRunLoop];</div><div class="line">        [runLoop addPort:[<span class="built_in">NSMachPort</span> port] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</div><div class="line">        [runLoop run];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="built_in">NSThread</span> *)networkRequestThread &#123;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">NSThread</span> *_networkRequestThread = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> oncePredicate;</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;oncePredicate, ^&#123;</div><div class="line">        _networkRequestThread =</div><div class="line">        [[<span class="built_in">NSThread</span> alloc] initWithTarget:<span class="keyword">self</span></div><div class="line">                                selector:<span class="keyword">@selector</span>(networkRequestThreadEntryPoint:)</div><div class="line">                                  object:<span class="literal">nil</span>];</div><div class="line">        [_networkRequestThread start];</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> _networkRequestThread;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种创建一个常驻线程的思路值得学习。</p>
<p>还有比较著名的框架ASDk，它把界面排版、绘制放在后台执行，利用<code>RunLoop</code>闲时去主线程更新界面，从而时保持界面的流畅，具体细节请见<a href="https://draveness.me/asdk-rendering" target="_blank" rel="external">使用 ASDK 性能调优 - 提升 iOS 界面的渲染性能</a>。</p>
<p>解决在tableView中同时加载多个大图卡顿的问题，方案见<a href="https://github.com/diwu/RunLoopWorkDistribution" target="_blank" rel="external">RunLoopWorkDistribution</a></p>
<p>监控App卡顿<a href="https://github.com/suifengqjn/PerformanceMonitor" target="_blank" rel="external">PerformanceMonitor</a></p>
<h2 id="NSRunLoop"><a href="#NSRunLoop" class="headerlink" title="NSRunLoop"></a>NSRunLoop</h2><p>最后我们回到原点，总结一下<code>NSRunLoop</code>的使用方法。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Mode为默认的NSDefaultRunLoopMode模式，没有超时限制</span></div><div class="line">- (<span class="keyword">void</span>)run;</div><div class="line"></div><div class="line"><span class="comment">// Mode为默认的NSDefaultRunLoopMode模式，参数为运时间期限</span></div><div class="line">- (<span class="keyword">void</span>)runUntilDate:(<span class="built_in">NSDate</span> *)limitDate;</div><div class="line"></div><div class="line"><span class="comment">// 自定义RunLoop Mode、时间期限</span></div><div class="line">- (<span class="built_in">BOOL</span>)runMode:(<span class="built_in">NSString</span> *)mode beforeDate:(<span class="built_in">NSDate</span> *)limitDate;</div></pre></td></tr></table></figure></p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><ul>
<li>循环一旦开启，就关闭不了，并且之后的代码就无法执行。api文档中提到：如果没有输入源和定时源加入到runloop中，runloop就马上退出，否则通过频繁调用<code>-runMode:beforeDate:</code>方法来让runloop运行在NSDefaultRunLoopMode模式下。但是，<strong>人为地移除输入源、timer不能保证runloop会退出</strong>，因为系统有可能会自己添加一些源来处理事件。（下面两种方法也是）</li>
<li>无法用CFRunLoopStop(runloopRef)退出，这种方式启动的runloop不利于控制，不建议使用</li>
</ul>
<h3 id="runUntilDate"><a href="#runUntilDate" class="headerlink" title="runUntilDate:"></a>runUntilDate:</h3><ul>
<li>运行在<code>NSDefaultRunLoopMode</code>模式，有超时时间限制。它实际上也是不断调用<code>-runMode:beforeDate:</code>方法来让runloop运行在<code>NSDefaultRunLoopMode</code>模式下，直到到达超时时间。调用<code>CFRunLoopStop(runloopRef)</code>无法停止RunLoop的运行。为什么呢..因为这个方法只会结束当前<code>-runMode:beforeDate:</code>的调用，之后的<code>-runMode:beforeDate:</code>该调用的还是会继续。。。直到timeout。</li>
<li>对应<code>CFRunLoopRunInMode(kCFRunLoopDefaultMode,limiteDate,false)</code>。</li>
</ul>
<h3 id="runMode-beforeDate"><a href="#runMode-beforeDate" class="headerlink" title="runMode:beforeDate:"></a>runMode:beforeDate:</h3><ul>
<li>相比上一种方法可以指定运行模式。对应<code>CFRunLoopRunInMode(mode,limiteDate,true)</code>方法,只执行一次，执行完就退出。</li>
<li>可以用<code>CFRunLoopStop(runloopRef)</code>退出runloop。在第一个input source（非timer）被处理或到达limitDate之后runloop退出。</li>
</ul>
<p>OK，关于RunLoop就总结到这，感谢各位大佬的文章让我能够搞懂这么”高端”的东西，再次献上我的膝盖orz！</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="external">深入理解RunLoop</a><br><a href="http://v.youku.com/v_show/id_XODgxODkzODI0.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-1-1.2" target="_blank" rel="external">sunnyxxRunLoop讲解视频</a><br><a href="https://pan.baidu.com/s/1hrMRp0C" target="_blank" rel="external">彦祖RunLoop讲解视频</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RunLoop/" rel="tag"><i class="fa fa-tag"></i> RunLoop</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Runtime-Learning-summary-2/" rel="next" title="Runtime学习总结（二）">
                <i class="fa fa-chevron-left"></i> Runtime学习总结（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/Do-some-operation-with -object-dealloc/" rel="prev" title="在对象dealloc时做一些操作">
                在对象dealloc时做一些操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Wonkey Zhang" />
          <p class="site-author-name" itemprop="name">Wonkey Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">没人能在我的bgm里打败我🤓</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangMax" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2804106015/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Source-输入源"><span class="nav-number">1.1.</span> <span class="nav-text">Input Source 输入源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSPort"><span class="nav-number">1.1.1.</span> <span class="nav-text">NSPort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom"><span class="nav-number">1.1.2.</span> <span class="nav-text">Custom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#performSelector-OnThread"><span class="nav-number">1.1.3.</span> <span class="nav-text">performSelector:OnThread:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer-Source-时间源"><span class="nav-number">1.2.</span> <span class="nav-text">Timer Source 时间源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFRunLoop"><span class="nav-number">2.</span> <span class="nav-text">CFRunLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CFRunLoopSourceRef"><span class="nav-number">2.1.</span> <span class="nav-text">CFRunLoopSourceRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFRunLoopTimerRef"><span class="nav-number">2.2.</span> <span class="nav-text">CFRunLoopTimerRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFRunLoopObserverRef"><span class="nav-number">2.3.</span> <span class="nav-text">CFRunLoopObserverRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFRunLoopMode"><span class="nav-number">2.4.</span> <span class="nav-text">CFRunLoopMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop的睡眠与唤醒"><span class="nav-number">2.5.</span> <span class="nav-text">RunLoop的睡眠与唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop循环逻辑"><span class="nav-number">2.6.</span> <span class="nav-text">RunLoop循环逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoa中RunLoop的应用"><span class="nav-number">3.</span> <span class="nav-text">Cocoa中RunLoop的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoreleasePool"><span class="nav-number">3.1.</span> <span class="nav-text">AutoreleasePool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件响应与手势识别"><span class="nav-number">3.2.</span> <span class="nav-text">事件响应与手势识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面更新"><span class="nav-number">3.3.</span> <span class="nav-text">界面更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PerformSelecter"><span class="nav-number">3.4.</span> <span class="nav-text">PerformSelecter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD与RunLoop"><span class="nav-number">3.5.</span> <span class="nav-text">GCD与RunLoop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop的应用举例"><span class="nav-number">4.</span> <span class="nav-text">RunLoop的应用举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSRunLoop"><span class="nav-number">5.</span> <span class="nav-text">NSRunLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-number">5.1.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runUntilDate"><span class="nav-number">5.2.</span> <span class="nav-text">runUntilDate:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runMode-beforeDate"><span class="nav-number">5.3.</span> <span class="nav-text">runMode:beforeDate:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wonkey Zhang</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                id: document.location.href, 
                 owner: 'zhangMax',
                 repo: 'zhangMax.github.io',
                 oauth: {
                     client_id: 'edd4dc8b687c8ee91294',
                     client_secret: '9cfe2603d1e6d0d18579a0524d66ca359d7b5c5e',
                 }});
             gitment.render('gitment-container');
         </script>
     
 

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
